NODE_ENV=development

PORT=5000

# DATABASE_URL
DATABASE_URL=


# BCRYPT SALT
BCRYPT_SALT_ROUNDS=12

# CLOUDINARY Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Configuration
GOOGLE_MAIL_SERVICE_EMAIL=
GOOGLE_MAIL_SERVICE_PASSWORD=

# JWT Configuration
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=10d

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=365d
g
JWT_PASS_RESET_SECRET=
JWT_PASS_RESET_SECRET_EXPIRES_IN=10m

# UI Related Links
RESET_PASS_UI_PAGE_LINK=http://localhost:3000/reset-password
MANAGE_LANDLORD_AGREEMENTS_UI_PAGE_LINK=http://localhost:3000/landlord/agreements
MANAGE_TENANT_AGREEMENTS_UI_PAGE_LINK=http://localhost:3000/tenant/agreements
PREFFERED_WEBSITE_NAME=


# SSLCommerz Payment Info
STORE_NAME=
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID=
STORE_PASSWORD=
VALIDATION_URL="http://localhost:3000/validation"
# SUCCESS_URL="http://localhost:3000/api/success/post"
FAILED_URL="http://localhost:3000/failed"
CANCEL_URL="http://localhost:3000/cancel"


NODE_ENV=development

PORT=5000

# DATABASE_URL
DATABASE_URL=<your-database-url>

# BCRYPT SALT
BCRYPT_SALT_ROUNDS=12

# CLOUDINARY Configuration
CLOUDINARY_CLOUD_NAME=<your-cloud-name>
CLOUDINARY_API_KEY=<your-api-key>
CLOUDINARY_API_SECRET=<your-api-secret>

# Email Configuration
GOOGLE_MAIL_SERVICE_EMAIL=<your-email>
GOOGLE_MAIL_SERVICE_PASSWORD=<your-email-password>

# JWT Configuration
JWT_ACCESS_SECRET=<your-access-secret>
JWT_ACCESS_EXPIRES_IN=10d

JWT_REFRESH_SECRET=<your-refresh-secret>
JWT_REFRESH_EXPIRES_IN=365d

JWT_PASS_RESET_SECRET=<your-pass-reset-secret>
JWT_PASS_RESET_SECRET_EXPIRES_IN=10m

# UI Related Links
RESET_PASS_UI_PAGE_LINK=<http://localhost:3000/reset-password>
MANAGE_LANDLORD_AGREEMENTS_UI_PAGE_LINK=<http://localhost:3000/landlord/agreements>
MANAGE_TENANT_AGREEMENTS_UI_PAGE_LINK=<http://localhost:3000/tenant/agreements>
PREFFERED_WEBSITE_NAME=<your-website-name>

# SSLCommerz Payment Info
STORE_NAME=<your-store-name>
PAYMENT_API=<https://sandbox.sslcommerz.com/gwprocess/v3/api.php>
VALIDATION_API=<https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php>
STORE_ID=<your-store-id>
STORE_PASSWORD=<your-store-password>
VALIDATION_URL=<http://localhost:3000/validation>
# SUCCESS_URL=<http://localhost:3000/success>
FAILED_URL=<http://localhost:3000/failed>
CANCEL_URL=<http://localhost:3000/cancel>
